<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1pS-se-3UR" appends="YES" id="X0Y-vM-zZe"/>
                            <outletCollection property="gestureRecognizers" destination="QhY-BP-bZ3" appends="YES" id="kiH-ww-bvG"/>
                            <outletCollection property="gestureRecognizers" destination="xiz-VW-3zS" appends="YES" id="5WW-Kk-frz"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="1pS-se-3UR">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="PSY-L6-Kmc"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="QhY-BP-bZ3">
                    <connections>
                        <action selector="pinch:" destination="BYZ-38-t0r" id="Gow-cz-7Qj"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="xiz-VW-3zS">
                    <connections>
                        <action selector="rotation:" destination="BYZ-38-t0r" id="TxP-aO-Zze"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.875" y="136.26760563380282"/>
        </scene>
    </scenes>
</document>
